# siretu

./: .gitignore  docker-compose.yml  pom.xml
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/siretu/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/siretu/chatbot/client/: SugerenciasClient.java
chatbot-service/src/main/java/com/siretu/chatbot/controller/: MessageController.java
chatbot-service/src/main/java/com/siretu/chatbot/dto/: MessageDto.java
chatbot-service/src/main/java/com/siretu/chatbot/model/: IntentResult.java
chatbot-service/src/main/java/com/siretu/chatbot/service/: IntentDetectionService.java  MessageService.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/siretu/chatbot/: ChatbotServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/siretu/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/shared/: application.yml
config/src/test/java/com/siretu/config_server/: DemoApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/siretu/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/siretu/eureka_server/: DemoApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/siretu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/siretu/gateway/: DemoApplicationTests.java
lugares-service/: Dockerfile  pom.xml
lugares-service/src/main/java/com/siretu/lugares/: LugaresApplication.java
lugares-service/src/main/java/com/siretu/lugares/client/: NlpClient.java
lugares-service/src/main/java/com/siretu/lugares/config/: EmbeddingConverter.java
lugares-service/src/main/java/com/siretu/lugares/controller/: LugaresController.java  ScrappingController.java  ScrappingService.java
lugares-service/src/main/java/com/siretu/lugares/dao/: LugarTuristicoRepository.java  LugarTuristicoRepositoryCustom.java  LugarTuristicoRepositoryImpl.java
lugares-service/src/main/java/com/siretu/lugares/dto/: LugaresRequest.java  LugaresResponse.java  NlpRequest.java  ScrappingDTO.java
lugares-service/src/main/java/com/siretu/lugares/model/: Establecimiento.java  LugarTuristico.java  PlatoTipico.java  Sugerencia.java
lugares-service/src/main/java/com/siretu/lugares/service/: Embbeding.java  EstablecimientoService.java  LugaresService.java  Scrapping.java
lugares-service/src/main/resources/: application.yml
lugares-service/src/test/java/com/siretu/lugares/: LugaresApplicationTests.java
nlp-service/: Dockerfile  pom.xml
nlp-service/src/main/java/com/siretu/nlpservice/: NlpServiceApplication.java
nlp-service/src/main/java/com/siretu/nlpservice/controller/: NLPcontroller.java
nlp-service/src/main/java/com/siretu/nlpservice/dto/: FullLugaresRequest.java  FullLugaresRespose.java  NLPrequest.java  NLPresponse.java
nlp-service/src/main/java/com/siretu/nlpservice/model/: Entitie.java
nlp-service/src/main/java/com/siretu/nlpservice/service/: Embedding.java  IntentClassifier.java  NLPservice.java
nlp-service/src/main/resources/: application.yml
nlp-service/src/main/resources/files/: entities.csv
nlp-service/src/main/resources/py/: Classifier.py  embedding.py  intent_classifier.pkl  intents.json
nlp-service/src/test/java/com/nlpservice/: NlpServiceApplicationTests.java
service-sugerencias/: pom.xml
service-sugerencias/src/main/java/com/siretu/service_sugerencias/: ServiceSugerenciasApplication.java
service-sugerencias/src/main/java/com/siretu/service_sugerencias/controller/: SugerenciasController.java
service-sugerencias/src/main/java/com/siretu/service_sugerencias/dto/: MensajeRecibido.java  RespuestaSugerencia.java
service-sugerencias/src/main/java/com/siretu/service_sugerencias/service/: SugerenciaService.java
service-sugerencias/src/main/resources/: application.properties
shared-dto/: pom.xml
shared-dto/src/main/java/com/siretu/shared_dto/: SharedDtoApplication.java
shared-dto/src/main/java/com/siretu/shared_dto/dto/: EntitieDTO.java  LugarDTO.java  LugarTuristicoDTO.java  MessageDTO.java  ScrappingDTO.java
shared-dto/src/main/resources/: application.properties
sugerencias-service/: Dockerfile  pom.xml
sugerencias-service/src/main/java/com/siretu/sugerenciasservice/: SugerenciasServiceApplication.java
sugerencias-service/src/main/resources/: application-dev.properties  application.yml
sugerencias-service/src/test/java/com/siretu/service_sugerencias/: DemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/siretu/user_service/: DemoApplication.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/siretu/user_service/: DemoApplicationTests.java
(+20 files in other folders)
