<<<<<<< HEAD
<<<<<<< HEAD
spring.application.name=demo
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/siretu
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.cloud.config.enabled=false
eureka.client.enabled=false
>>>>>>> rescate-nlp
=======
spring.application.name=demo
>>>>>>> 846f88161ea4aaf513941fd9b73c382eacd7b663
