<<<<<<< HEAD
spring:
  application:
    name: service-sugerencias
eureka:
  client:
    service-url:
      defaultZone:
spring.cloud.config.enabled=false
=======
spring:
  application:
    name: service-sugerencias
eureka:
  client:
    service-url:
      defaultZone:
spring.cloud.config.enabled=false
>>>>>>> 846f88161ea4aaf513941fd9b73c382eacd7b663
