<<<<<<< HEAD
spring:
  application:
    name: service-sugerencias
spring.cloud.config.enabled=false
eureka.client.enabled=false

=======
spring:
  application:
    name: service-sugerencias
spring.cloud.config.enabled=false
eureka.client.enabled=false

>>>>>>> 846f88161ea4aaf513941fd9b73c382eacd7b663
